<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>G__Y__M</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header id="header1" name="header1">
            <h1 id="firstHead" name="firstHead">G__Y__M</h1>
        </header>
        <nav id="fnavbar" name="fnavbar">
            <ul id="funorder" name="funorder">
                <li id="1list_ful" name="1list_ful"><a href="pages/home.html">HOME</a></li>
                <li id="2list_ful" name="2list_ful"><a href="pages/about.html">ABOUT US</a></li>
                <li id="3list_ful" name="3list_ful"><a href="pages/contact.html">CONTACT</a></li>
                <li id="4list_ful" name="4list_ful"><a href="pages/registration.html">REGISTRATION</a></li>
                <li id="5list_ful" name="5list_ful"><a href="https://www.gu.edu.eg">Galala University</a></li>
                <li id="6list_ful" name="6list_ful"><a href="pages/grades.html">GRADES</a></li> 
            </ul>
        </nav>
        <main id="main" name="main">
            <section id="section1" name="section1">
                <marquee id="marquee" name="marquee">Latest News: Check out our upcoming fitness events and promotions!</marquee>
            </section>
            <aside id="aside" name="aside">
                <form>
                    <label id="label" name="label"for="search">search:</label>
                    <input id="input" name="input" type="text" id="search" name="search">
                    <button id="button" name="button"type="submit">Go</button>                
                </form>
            </aside>
        </main>
        <section id="excercises" name="excercises">
            <h2 id="h2" name="h2">Our Top Exercises</h2>
            <div id="div" name="div" class="excercises">
                <h3 id="h3" name="h3">Push-Ups</h3>
                <p id="p" name="p">Push-ups are a great bodyweight exercise to strengthen your chest, shoulders, and triceps. Perform them regularly to build upper body strength and endurance.</p>
                <iframe id="iframe" name="iframe" width="320" height="240" src="https://www.youtube.com/embed/_YrJc-kTYA0" title="Push-Ups Video" frameborder="0" allowfullscreen></iframe> 
            </div>
            <div id="div2" name="div2" class="excercises">
                <h3>squats</h3>
                <p id="p2" name="p2">Squats help to build strength in your legs, glutes, and core. Incorporate squats into your routine to improve lower body strength and mobility.</p>
                <iframe id="iframe2" name="iframe2" width="320" height="240" src="https://www.youtube.com/embed/Dy28eq2PjcM" title="Squats Video" frameborder="0" allowfullscreen></iframe>
            </div>
            <div id="div3" name="div3" class="excercises">
                <h3>Plank</h3>
                <p id="p3" name="p3">The plank is a fantastic exercise for strengthening the core. It's a simple but effective move for improving posture and overall stability.</p>
                <iframe id="iframe3" name="iframe3" width="320" height="240" src="https://www.youtube.com/embed/pSHjTRCQxIw" title="Plank Video" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
        <section id="section2" name="section2">
            <h2>G__Y__M Information</h2>
            <table id="table" name="table" border="1"> 
                <thead id="thead" name="thead">
                    <tr id="tr" name="tr">
                        <th id="th1" name="th1">Details</th>
                        <th id="th2" name="th2">image</th>
                    </tr>
                </thead>
                <tbody id="tbody" name="tbody">
                    <tr id="tr2" name="tr2">
                        <td id="td" name="td">A spacious gym offering various exercise equipment, designed to provide a comfortable environment for all fitness levels.</td>
                        <td id="td2" name="td2"><img src="images/1pic.avif" alt="gym" width="250"></td>
                    </tr>
                    <tr>
                        <td id="td3" name="td3">Fit individuals working out in the gym, showing a variety of exercises being performed to improve overall fitness.</td>
                        <td id="td4" name="td4"><img src="images/2pic.avif" alt="gym" width="250"></td>
                    </tr>
                    <tr id="tr4" name="tr4">
                        <td id="td5" name="td5">Fun cartoon illustration of gym machines, perfect for explaining fitness equipment in a playful way for beginners.</td>
                        <td id="td6" name="td6"><img src="images/3pic.avif" alt="cartoon gym machines" width="250"></td>
                    </tr>
                    <tr id="tr5" name="tr5">
                        <td id="td7" name="td7">Kettlebells and gym equipment, highlighting various tools for weight training, great for strength exercises.</td>
                        <td id="td8" name="td8"><img src= "images/4pic.avif" alt="kettlebell equipment" width="250"></td> 
                    </tr>
                    <tr id="tr6" name="tr6">
                        <td id="td9" name="td9">A personal trainer assisting a client with an exercise, focusing on proper form and technique for optimal results.</td>
                        <td id="td10" name="td10"><img src="images/5pic.avif" alt="trainer helping man" width="250"></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer id="footer" name="footer">
            <ul id="ul" name="ul">
                <li id="7list_ful" name="7list_ful"><a href="mailto:zrs800917@gu.edu.eg">zrs800917@gu.edu.eg</a></li>
                <li id="8list_ful" name="8list_ful"><a href="mailto:ama800599@gu.edu.eg">ama800599@gu.edu.eg</a></li>
                <li id="9list_ful" name="9l"><a href="https://www.instagram.com/_ziaddrashadd?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
                <li id="10list_ful" name="10list_ful"><a href="https://twitter.com">Twitter</a></li>
                <li id="11list_ful" name="11list_ful"><a href="about.html">About Us</a></li> 
            </ul>
            <p id="p4" name="p4">&copy; 2024 My Website</p>
        </footer>
    </body>
</html>