<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about_us</title>
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <header id="header1" name="header1">
        <h1 id="firstHead" name="firstHead"><a href="../index.html">G__Y__M</a></h1>
    </header>
    <nav id="fnavbar" name="fnavbar">
        <ul id="funorder" name="funorder">
            <li id="1list_ful" name="1list_ful"><a href="home.html">HOME</a></li>
            <li id="2list_ful" name="2list_ful"><a href="about.html">ABOUT US</a></li>
            <li id="3list_ful" name="3list_ful"><a href="contact.html">CONTACT</a></li>
            <li id="4list_ful" name="4list_ful"><a href="registration.html">REGISTRATION</a></li>
            <li id="5list_ful" name="5list_ful"><a href="https://www.gu.edu.eg">Galala University</a></li>
            <li id="6list_ful" name="6list_ful"><a href="grades.html">GRADES</a></li>      
        </ul>
    </nav>
    <section id="" name="">
        <h1 id="header1" name="header1">About Us</h1>
        <nav id="snavbar" name="snavbar">
            <ul>
                <li><a href="#key-areas">Key Areas</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#why-learn">Why Learn Web Program</a></li>
                <li><a href="#table">Table Example</a></li>
            </ul>
        </nav>
    </section>
    <p id="" name="">What is web Programming?</p>
    <p id="" name="">Web programming is the process of building websites and web applications that combine design, coding, and functionality to create interactive and user-friendly online experiences.</p>
    <h3 id="key-areas" name="key-areas">Key Areas:</h3>
    <ul id="" name="">
        <li id="" name="">Frontend Development: Focuses on the visual interface using HTML, CSS, and JavaScript.</li>
        <li id="" name="">Backend Development: Manages server-side logic, databases, and functionality with tools like PHP, Python, and Node.js.</li>
        <li id="" name="">Full-Stack Development: Combines both frontend and backend work.</li>
        <li id="" name="">Web Hosting: Makes websites accessible on the internet.</li>
    </ul>
    <h3 id="features" name="features">Features of a Good Website:</h3>
    <ul id="" name="">
        <li id="" name="">Responsive Design: Works on all devices.</li>
        <li id="" name="">Fast & Secure: Optimized and protects user data.</li>
        <li id="" name="">Interactive: Engages users with dynamic elements.</li>
    </ul>
    <h3 id="why-learn" name="why-learn">Why Learn Web Programming?</h3>
    <ol id="" name="">
        <li id="" name="">High Demand: A growing field with numerous career opportunities.</li>
        <li id="" name="">Creativity & Impact: Build functional and unique websites that connect people globally.</li>
        <li id="" name="">Versatility: Use skills across industries for personal or professional projects.</li>
    </ol>
    <h3 id="table" name="table">Table Example: Web Programming Skills Comparison</h3>
    <table id="" name="" border="1" cellpadding="10">
        <thead id="" name="">
            <tr id="" name="">
                <th id="" name=""id="" name="">Skill</th>
                <th id="" name="">Description</th>
                <th id="" name="">Tools/Technologies</th>
                <th id="" name="">Importance</th>
            </tr>
        </thead>
        <tbody id="" name="">
            <tr id="" name="">
                <td id="" name="">Frontend Development</td>
                <td id="" name="">Design and build the user interface of a website or app.</td>
                <td id="" name="">HTML, CSS, JavaScript</td>
                <td id="" name="">High</td>
            </tr>
            <tr id="" name="">
                <td id="" name="">Backend Development</td>
                <td id="" name="">Handles the server-side logic, database interactions, and functionality.</td>
                <td id="" name="">PHP, Python, Node.js, SQL</td>
                <td id="" name="">High</td>
            </tr>
            <tr id="" name="">
                <td id="" name="">Full-Stack Development</td>
                <td id="" name="">Combines both frontend and backend development.</td>
                <td id="" name="">React, Node.js, MongoDB</td>
                <td id="" name="">Very High</td>
            </tr>
            <tr id="" name="">
                <td id="" name="">Web Hosting</td>
                <td id="" name="">Making the website accessible on the internet.</td>
                <td id="" name="">AWS, Google Cloud, Bluehost</td>
                <td id="" name="">Medium</td>
            </tr>
        </tbody>
    </table>
    <p id="" name="">Web programming shapes the internet and opens doors to endless possibilities in the digital world.</p>
    <footer id="" name="">
        <ul id="" name="">
            <li id="" name=""><a href="mailto:zrs800917@gu.edu.eg">zrs800917@gu.edu.eg</a></li>
            <li id="" name=""><a href="mailto:ama800599@gu.edu.eg">ama800599@gu.edu.eg</a></li>
            <li id="" name=""><a href="https://www.instagram.com/_ziaddrashadd?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
            <li id="" name=""><a href="https://twitter.com">Twitter</a></li>
        </ul>
        <p id="" name="">&copy; 2024 My Website</p>
    </footer>
</body>
</html>