/*
* ID & Name:      [222100264, Alhassan Muhamed Abdulmonem]
* ID & Name:      [222100664, Ziad Rashad Saeed] 
* Course:         CSE211 Web Programming  
* Assignment:     Course Project 
* Date:           16/1/2025
* Description:    The purpose of this styles.cc is to style
*                 the index.html page in course project  
*/
body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}
header{
    background: linear-gradient(90deg, #1abc9c, #16a085);
    padding: 1.5rem 0;
    text-align: center;
    color: white;
}
header h1 a {
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
    text-transform: uppercase;
}
#fnavbar {
    background-color: #2c3e50;
    padding: 0.5rem 0;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}
nav li {
    margin: 0 1rem;
}
nav a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
    transition: color 0.3s;
}
nav a:hover {
    color: #3e98db;
}
section {
    background-color: #ecf0f1;
    padding: 2rem;
    text-align: center;
}
section h1{
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 1rem;
}
section nav ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
section nav ul li a {
    color: #3e98db;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}
section nav ul li a:hover {
    color: #2c3e50;

}
p {
    position: relative;
    left: 15px;
}
h3 {
    color: #2980b9;
    margin-top: 2rem;
    position: relative;
    left: 15px;
}
ul, ol {
    padding-left: 2rem;
    position: relative;
    left: 15px;
}
ul li, ol li {
    margin-bottom: 0.5rem;
    position: relative;
    left: 15px;
}
table {
    margin: 2rem auto;
    border-collapse: collapse;
    width: 90%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
thead {
    background-color: #1abc9c;
    color: white;
}
th, td {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: left;
}
tr:nth-child(even) {
    background-color: #f1f1f1;
}
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
}
footer ul li a {
    color: #1abc9c;
    text-decoration: none;
    transition: color 0.3s;
}
footer ul li a:hover {
    color: #16a085;
}
footer p {
    margin-top: 1rem;
    font-size: 0.9rem;
}
